package com.company;

import java.io.InputStreamReader;
import java.lang.management.MemoryType;
import java.lang.reflect.Array;
import java.util.*;


public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(", ");
        int n = Integer.parseInt(input[0]);
        int[][] matrix = new int[n][n];
        int counter = 1;
        for (int i = 0; i < n; i++) {
            int[] line = Arrays.stream(scanner.nextLine().split("\\s+"))
                    .mapToInt(Integer::parseInt)
                    .toArray();
            for (int j = 0; j < matrix[0].length; j++) {
                matrix[i][j] = line[j];
            }
        }
        int primarySum = 0;
        for (int i = 0; i < matrix.length; i++) {
            primarySum += matrix[i][i];
        }
        int secondarySum = 0;
        for (int i = matrix.length - 1; i >= 0; i--) {
            secondarySum += matrix[i][matrix[0].length - 1 - i];
        }
        System.out.println(Math.abs(primarySum - secondarySum));
    }
}