package com.company;

import java.io.InputStreamReader;
import java.lang.management.MemoryType;
import java.lang.reflect.Array;
import java.util.*;


public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] dimensions = Arrays.stream(scanner.nextLine().split("\\s+"))
                .mapToInt(Integer::parseInt)
                .toArray();
        int rows = dimensions[0];
        int cols = dimensions[1];
        int[][] matrix = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            matrix[i] = Arrays.stream(scanner.nextLine().split("\\s+"))
                    .mapToInt(Integer::parseInt)
                    .toArray();
        }
        int maxSum = Integer.MIN_VALUE;
        int indexRow = 0, indexCol = 0;
        for (int row = 1; row < rows - 1; row++) {
            for (int col = 1; col < cols - 1; col++) {
                int sum = calculateMatrixSum(matrix, row, col);
                if (sum > maxSum) {
                    maxSum = sum;
                    indexRow = row;
                    indexCol = col;
                }
            }

        }
        System.out.println("Sum = " + maxSum);
        printMaxSubMatrix(matrix, indexRow, indexCol);

    }

    private static int calculateMatrixSum(int[][] matrix, int row, int col) {
        int sum = 0;
        sum += matrix[row][col];
        //r
        sum += matrix[row][col + 1];
        //l
        sum += matrix[row][col - 1];
        //u
        sum += matrix[row + 1][col];
        //d
        sum += matrix[row - 1][col];
        //ru
        sum += matrix[row - 1][col + 1];
        //lu
        sum += matrix[row - 1][col - 1];
        //rd
        sum += matrix[row + 1][col + 1];
        //ld
        sum += matrix[row + 1][col - 1];
        return sum;
    }

    private static void printMaxSubMatrix(int[][] matrix, int indexRow, int indexCol) {
        for (int row = indexRow - 1; row <= indexRow + 1; row++) {
            for (int col = indexCol - 1; col <= indexCol + 1; col++) {
                System.out.print(matrix[row][col] + " ");
            }
            System.out.println();
        }
    }
}