package com.company;

import java.io.InputStreamReader;
import java.lang.management.MemoryType;
import java.lang.reflect.Array;
import java.util.*;


public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int rotations = Integer.parseInt(scanner.nextLine().split("[\\(\\)]")[1]);
        String line = "";
        int maxLength = 0;
        String input = "";
        while (!(input = scanner.nextLine()).equals("END")) {
            line += input + "\n";
            if (input.length() > maxLength) {
                maxLength = input.length();
            }
        }
        String[] matrix = line.split("\n");
        String output = "";
        rotations %= 360;
        switch (rotations) {
            case 0:
                System.out.println(String.join("\n", matrix));
                //sout(line);
                break;
            case 90:
                for (int i = 0; i < maxLength; i++) {
                    for (int j = matrix.length - 1; j >= 0; j--) {
                        try {
                            output += matrix[j].charAt(i);
                        } catch (Exception e) {
                            output += " ";
                        }
                    }
                    output += "\n";
                }
                System.out.println(output);
                break;
            case 180:
                System.out.println(new StringBuilder(line).reverse());
                break;
            case 270:
                for (int i = 0; i < maxLength; i++) {
                    for (int j = matrix.length - 1; j >= 0; j--) {
                        try {
                            output += matrix[j].charAt(i);
                        } catch (Exception e) {
                            output += " ";
                        }
                    }
                    output += "\n";
                }
                System.out.println(new StringBuilder(output).reverse());
                break;
        }
    }

    private static void printMatrix(String[][] matrix) {
        for (int row = 0; row < matrix.length; row++) {
            for (int col = 0; col < matrix[0].length; col++) {
                System.out.print(matrix[row][col] + " ");
            }
            System.out.println();
        }
    }
}